@media screen and (max-width: 1080px) {
    .header {
        &_bottom {
            padding: 20px 0 15px;
        }

        &_top>.container,
        &_bottom {
            padding-right: 1rem;
            padding-left : 1rem;
        }

    }
}

@media screen and (max-width: 992px) {
    .header {
        &_button {
            display: none;
        }
    }

    .title {
        margin: 0;

        &_with-bottom-line {
            margin-bottom: 50px;
        }
    }

    .hero,
    .about,
    .approach,
    .work,
    .form-section {
        padding-top   : 25px;
        padding-bottom: 50px;
    }

    .about {
        margin-bottom: 1rem;

        &_list {
            padding: 0;
        }

        &_item {
            width: calc($width/3);
        }

        &_description {
            font-size: 1rem;
        }
    }

    .approach {
        &_item {

            &:nth-child(n),
            &:nth-child(2n) {
                .approach_text {
                    padding: 1.75rem 4rem 0;
                }
            }
        }

        &_picture {
            height: auto;
        }

        &_text {
            padding: auto;
            width  : $width;
        }

        &_step {
            top: 15%;
        }
    }

    .work {
        &_item {
            &-name {
                padding: 0;

                .icon {
                    width : calc($width/1.5);
                    height: calc($height/1.5);
                }
            }
        }

        &_name {
            margin-top: -25px;
        }
    }

    .form {
        width: calc($width*0.8);

        &_input {
            width: 90%;
        }
    }

    .footer {
        &_top {
            padding: 40px 0 40px;
        }
    }
}

@media screen and (max-width: 768px) {

    .header {
        &_bottom {
            flex-direction: column;
        }
    }

    .hero {
        &_about {
            font-size: 2rem;
        }

        &_title {
            margin-bottom: 15px;
        }

        .button-text-uppercase {
            font-size: 1rem;
            padding  : 10px 20px;
        }
    }

    .title {
        margin: 0;

        &_with-bottom-line {
            margin-bottom: 35px;
        }
    }

    .hero,
    .about,
    .approach,
    .work,
    .form-section {
        padding-top   : 10px;
        padding-bottom: 10px;
    }

    .about {
        &_list {
            flex-direction: column;
        }

        &_item {
            display              : grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows   : repeat(2, 1fr);
            width                : $width;

            .icon {
                grid-column: 1/2;
                grid-row   : 1/3;
                width      : $width;
                height     : $height;
            }
        }

        &_header {
            align-self : center;
            white-space: pre-wrap;
            margin     : 0;
        }

        &_description {
            line-height  : 1.25;
            padding-right: 1rem;
        }
    }

    .approach {
        &_item {

            &:nth-child(n),
            &:nth-child(2n) {
                flex-direction: column;
                text-align    : center;
            }
        }

        &_image {
            max-width : $width;
            max-height: $height;
        }

        &_title {
            font-size: 1.25rem;
        }

        &_text {
            font-size: 1rem;
        }

        &_step {
            display: none;
        }
    }

    .work {
        &_list {
            grid-template-columns: repeat(2, 1fr);
        }

        &_picture {
            margin: auto;
            width : $width;
            height: $height;
        }

        &_item {

            &:nth-child(3) {
                grid-column: 1/2;
                grid-row   : 2/3;
            }

            &:nth-child(4) {
                grid-column: 2/3;
                grid-row   : 2/3;
            }

            &:nth-child(5) {
                grid-column: 2/3;
                grid-row   : 3/4;
            }

            &:nth-child(6) {
                grid-column: 1/2;
                grid-row   : 3/4;
            }
        }
    }

    .form {
        width: calc($width*0.9);

        &_close-button {
            font-size: 1.75rem;
            top      : -16px;
            right    : -12px;
            width    : calc($width_px*4);
            height   : calc($width_px*4);
        }

        &_input {
            width: $width;
        }
    }

    .footer {
        &_top {
            padding: 40px 0 40px;
        }
    }
}

@media screen and (max-width: 480px) {
    .nav {
        margin-right: .1rem;

        &_link {
            padding: .2rem;

            &::after {
                margin-left: .5rem;
            }
        }
    }

    .about {
        &_item {
            grid-template-rows: repeat(2, .75fr);
        }
    }

    .work {
        &_name {
            font-size : 1rem;
            margin-top: -10px;
        }

        &_description {
            margin-top: -40px;
        }
    }

    .form {
        padding: 1rem;
    }

    .footer {
        &_field {

            width: calc($width*0.9);
        }
    }
}

@media screen and (max-width: 400px) {
    .header {
        &_bottom {
            padding: .5rem;
        }

        &_top>.container,
        &_bottom {
            padding-right: .1rem;
            padding-left : .1rem;
        }
    }

    .contact,
    .contact * {
        font-size: 1rem;
        padding  : 2px 2px 3px 0;
        margin   : 0;

        &:first-child {
            padding-right: 2px;
            margin-right : 2px;
        }
    }

    .nav {
        &_link {
            padding: .1rem;

            &::after {
                margin-left: .2rem;
            }
        }
    }

    .hero,
    .about,
    .approach,
    .work,
    .form-section {
        padding-top   : .1rem;
        padding-bottom: .1rem;
    }

    .hero {
        &_about {
            font-size: 1.5rem;
        }

        &_title {
            font-size: 1rem;
        }

        .button-text-uppercase {
            font-size: 1rem;
            padding  : 5px 10px;
        }
    }

    .about {
        &_header {
            padding: 0;
            margin : 0;
        }

        &_item {
            grid-template-rows: repeat(2, .5fr);
        }

        &_description {
            line-height: 1;
        }
    }
}